# DEFAULT_SHELL_ENVIRONMENT
#[TODO] parse primary config file file, ~/.bash_profile


# System / Interface Settings: (Requires SUDO)
# 0, INTERFACE

# Environment Variable:
# 1, VARIABLE_NAME

# Apply proxy settings in application config file:
# 2, CONFIG_FILE_NAME, CONFIG_VARIABLE, SET_PARAMETER, UNSET_PARAMETER

# Application Call to set global parameter:
# 3, APPLICATION_SET_CALL, APPLICATION_UNSET_CALL



# Interfaces
0,wi-fi
0,Ethernet


# brew proxy variables


# Proxy group (cloudfoundy)
1,http_proxy
1,HTTP_PROXY
1,https_proxy
1,HTTPS_PROXY
1,ftp_proxy
1,FTP_PROXY
1,all_proxy
1,ALL_PROXY
#1,no_proxy,*.local,169.254/16,*.sap.corp,*.corp.sap,.sap.corp,.corp.sap
#1,NO_PROXY,*.local,169.254/16,*.sap.corp,*.corp.sap,.sap.corp,.corp.sap


# git config
3,git config --global http.proxy,git config --global, --unset http.proxy
3,git config --global https.proxy,git config --global, --unset https.proxy

# spotify config
2,~/Library/Application Support/Spotify/prefs,network.proxy.mode,2,1

